{
  "dependencies": [],
  "content_type": "SCENERY",
  "title": "Talkeetna Airport",
  "manufacturer": "",
  "creator": "Julysfire",
  "package_version": "1.0.0",
  "minimum_game_version": "1.12.13",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}